<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- исправить аутлук -->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>HTML Template</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style type="text/css">
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      line-height: 100%;
    }

    [style*="Arial"] {
      font-family: Arial, Helvetica, sans-serif !important;
    }

    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100% !important;
      margin: 0;
      padding: 0;
      display: block;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    h1,
    h2,
    h3,
    p {
      margin: 0;
    }

    .title h1 {
      font-size: 20px;
      font-weight: 700;
      line-height: 24px;
    }

    .title h2 {
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
    }

    .title h3 {
      font-size: 12px;
      font-weight: 700;
      line-height: 24px;
    }

    .descr-lg p {
      font-size: 12px;
      line-height: 24px;
    }

    .descr p {
      font-size: 12px;
      line-height: 18px;
    }

    .descr-sm p {
      font-size: 10px;
      line-height: 18px;
    }

    .pt-32 {
			padding-top: 32px;
		}

    .pt-26 {
			padding-top: 26px;
		}

    .pb-37 {
      padding-bottom: 37px;
    }

    .pb-33 {
			padding-bottom: 33px;
		}

    .pb-32 {
			padding-bottom: 32px;
		}

    .pb-26 {
			padding-bottom: 26px;
		}

    .pb-21,
    .pb-21-img {
			padding-bottom: 21px;
		}

    .logo {
      padding-top: 30px; 
      padding-bottom: 28px;
    }

    .img-top-mob {
      display: none;
    }

    .icon-td  {
      padding-right: 27px; 
      width: 140px !important; 
      vertical-align: top;
    }
    

    @media (max-width: 580px) {
      .table-600 {
        width: 280px !important;
      }
      .table-520 {
        width: 244px !important;
      }
      .pb-37 {
        padding-bottom: 32px;
      }
      .pb-33 {
        padding-bottom: 21px;
      }
      .pb-21-img {
        padding-bottom: 11px;
      }
      .logo {
        padding-top: 17px; 
        padding-bottom: 17px;
      }
      .logo img {
        max-width: 114px !important;
      }
      .img-top {
        display: none !important;
      }
      .img-top-mob {
        display: block !important;
      }
      .icon-td {
        display: block !important;
        padding-right: 0;
        padding-bottom: 26px;
        width: 100% !important;
      }
    }
  </style>
</head>

<body style="margin: 0; padding: 0;" bgcolor="#fff">
  <table cellpadding="0" cellspacing="0" class="table-600" width="600" align="center" bgcolor="#EBEBEB">
    <tr>
      <td>
        <table cellpadding="0" cellspacing="0" class="table-600" width="600" align="center" bgcolor="#000000">
          <tr>
            <td align="center" class="center logo">
              <a href="#"><img src="images/logo.png" alt="Blanchard" /></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table cellpadding="0" cellspacing="0" class="table-600" width="600" align="center">
          <tr>
            <td class="img-top">
              <img src="images/img01.jpg" alt="Main Image" />
            </td>
          </tr>
          <tr>
            <td class="img-top-mob">
              <img src="images/img01-320.jpg" alt="Main Image" />
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table cellpadding="0" cellspacing="0" class="table-600" width="600" align="center" bgcolor="#ffffff">
          <tr>
            <td align="center" class="center pt-32 pb-37">
              <table cellpadding="0" cellspacing="0" class="table-520" width="520">
                <tr>
                  <td class="title" style="padding-bottom: 14px;">
                    <h1 style="font-family: Arial, Helvetica, sans-serif; color: #515151;">Торжество импрессионизма</h1>
                  </td>
                </tr>
                <tr>
                  <td class="descr-lg" style="padding-bottom: 10px;">
                    <p style="font-family: Arial, Helvetica, sans-serif; color: #515151;">Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых
                      принципов формирования материально-технической и кадровой базы.</p>
                  </td>
                </tr>
                <tr>
                  <td class="descr-lg">
                    <p style="font-family: Arial, Helvetica, sans-serif; color: #515151;">Задача организации, в особенности же внедрение современных методик, в своём классическом
                      представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы
                      политического процесса преданы социально-демократической анафеме! Но интерактивные прототипы
                      заблокированы в рамках своих собственных рациональных ограничений. Сторонники тоталитаризма в
                      науке ограничены исключительно образом мышления.</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table cellpadding="0" cellspacing="0" class="table-600" width="600" align="center" bgcolor="#000000">
          <tr>
            <td align="center" class="center pb-26" style="padding-top: 19px;">
              <table cellpadding="0" cellspacing="0" class="table-520" width="520">
                <tr>
                  <td class="title pb-21">
                    <h2 style="font-family: Arial, Helvetica, sans-serif; color: #ffffff;">Представленные художники</h2>
                  </td>
                </tr>
                <tr>
                  <td class="pb-21">
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="pb-21-img">
                          <img src="images/img02.jpg" alt="Поль Гоген" />
                        </td>
                      </tr>
                      <tr>
                        <td class="title">
                          <h3 style="font-family: Arial, Helvetica, sans-serif; color: #ffffff;">Поль Гоген</h3>
                        </td>
                      </tr>
                      <tr>
                        <td class="descr">
                          <p style="font-family: Arial, Helvetica, sans-serif; color: #ffffff;">Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени обусловливает важность укрепления моральных ценностей.</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="pb-21">
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="pb-21-img">
                          <img src="images/img03.jpg" alt="Огюст Ренуар" />
                        </td>
                      </tr>
                      <tr>
                        <td class="title">
                          <h3 style="font-family: Arial, Helvetica, sans-serif; color: #ffffff;">Огюст Ренуар</h3>
                        </td>
                      </tr>
                      <tr>
                        <td class="descr">
                          <p style="font-family: Arial, Helvetica, sans-serif; color: #ffffff;">А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные особенности картины в целом.</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="pb-21">
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="pb-21-img">
                          <img src="images/img04.jpg" alt="Клод Моне" />
                        </td>
                      </tr>
                      <tr>
                        <td class="title">
                          <h3 style="font-family: Arial, Helvetica, sans-serif; color: #ffffff;">Клод Моне</h3>
                        </td>
                      </tr>
                      <tr>
                        <td class="descr">
                          <p style="font-family: Arial, Helvetica, sans-serif; color: #ffffff;">Современная методология разработки однозначно фиксирует необходимость системы массового участия.</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="pb-21">
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="pb-21-img">
                          <img src="images/img05.jpg" alt="Эдуард Мане" />
                        </td>
                      </tr>
                      <tr>
                        <td class="title">
                          <h3 style="font-family: Arial, Helvetica, sans-serif; color: #ffffff;">Эдуард Мане</h3>
                        </td>
                      </tr>
                      <tr>
                        <td class="descr">
                          <p style="font-family: Arial, Helvetica, sans-serif; color: #ffffff;">Но социально-экономическое развитие является качественно новой ступенью вывода текущих активов.</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="pb-21-img">
                          <img src="images/img06.jpg" alt="Винсент Ван Гог" />
                        </td>
                      </tr>
                      <tr>
                        <td class="title">
                          <h3 style="font-family: Arial, Helvetica, sans-serif; color: #ffffff;">Винсент Ван Гог</h3>
                        </td>
                      </tr>
                      <tr>
                        <td class="descr">
                          <p style="font-family: Arial, Helvetica, sans-serif; color: #ffffff;">Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление требует анализа поставленных обществом задач.</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table cellpadding="0" cellspacing="0" class="table-600" width="600" align="center" bgcolor="#ffffff">
          <tr>
            <td align="center" class="center pb-32" style="padding-top: 29px;">
              <table cellpadding="0" cellspacing="0" class="table-520" width="520">
                <tr>
                  <td class="title" style="padding-bottom: 11px;">
                    <h2 style="font-family: Arial, Helvetica, sans-serif; color: #515151;">И это ещё не всё!</h2>
                  </td>
                </tr>
                <tr>
                  <td class="pb-33">
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="icon-td">
                          <table cellpadding="0" cellspacing="0">
                            <tr>
                              <td style="padding-bottom: 12px;">
                                <img src="images/icon01.png" alt="Уникальные подборки работ с авторскими рецензиями" />
                              </td>
                            </tr>
                            <tr>
                              <td class="descr">
                                <p style="font-family: Arial, Helvetica, sans-serif; color: #515151;">Уникальные подборки работ с авторскими рецензиями</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="icon-td">
                          <table cellpadding="0" cellspacing="0">
                            <tr>
                              <td style="padding-bottom: 12px; vertical-align: top;">
                                <img src="images/icon03.png" alt="Возможность настроить нашу рассылку под свой личный вкус" />
                              </td>
                            </tr>
                            <tr>
                              <td class="descr">
                                <p style="font-family: Arial, Helvetica, sans-serif; color: #515151;">Возможность настроить нашу рассылку под свой личный вкус</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="icon-td">
                          <table cellpadding="0" cellspacing="0">
                            <tr>
                              <td style="padding-bottom: 12px;">
                                <img src="images/icon03.png" alt="У вас есть пожелания и предложения? Напишите нам в ответ на это письмо!" />
                              </td>
                            </tr>
                            <tr>
                              <td class="descr">
                                <p style="font-family: Arial, Helvetica, sans-serif; color: #515151;">У вас есть пожелания и предложения? Напишите нам в ответ на это письмо!</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td style="width: 240px; height: 45px;" align="center">
                          <!--[if mso]>
                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:45px;v-text-anchor:middle;width:240px;" arcsize="49%" stroke="f" fillcolor="#9D5CD0">
                              <w:anchorlock/>
                              <center>
                             <![endif]-->
                              <a href="#" style="background-color:#9D5CD0;border-radius:22px;color:#ffffff;display:inline-block;font-family:sans-serif;font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 700;line-height:45px;text-align:center;text-decoration:none;width:240px;-webkit-text-size-adjust:none;">Узнать все подробности</a>
                              <!--[if mso]>
                            </center>
                            </v:roundrect>
                            <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table cellpadding="0" cellspacing="0" class="table-600" width="600" align="center" bgcolor="#000000">
          <tr>
            <td align="center" class="center" style="padding-top: 27px; padding-bottom: 11px;">
              <table cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" class="center" style="padding-bottom: 8px;">
                    <table cellpadding="0" cellspacing="0" width="163">
                      <tr>
                        <td align="center" class="center">
                          <a href="#"><img src="images/vk.png" alt="Vk" /></a>
                        </td>
                        <td align="center" class="center">
                          <a href="#"><img src="images/instagram.png" alt="Instargam" /></a>
                        </td>
                        <td align="center" class="center">
                          <a href="#"><img src="images/facebook.png" alt="Facebook" /></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="descr">
                    <p style="font-family: Arial, Helvetica, sans-serif; color: #757575;">Blanchard &copy; 2020 / Все права защищены</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" class="center descr-sm" style="padding-top:0px; padding-bottom: 7px;">
        <p style="font-family: Arial, Helvetica, sans-serif; color: #757575;">Вы можете так же <a href="#" style="color: #9D5CD0; text-decoration: none;">отписаться от рассылки</a></p>
      </td>
    </tr>
  </table>
</body>

</html>